%% Copyright (C) 2009 by Daniel G. Siegel <daniel@dgsiegel.net>
%% Copyright (C) 2023 by Hilmar Preuße <hille42@web.de>
%% --------------------------------------------------------------------------

%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or later (at your option) or any version of the
%% GNU Public License.
%% The latest version of the LPPL is on
%%   http://www.latex-project.org/lppl.txt
%% (version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later).
%% The latest version of the GPL is available on
%%   https://www.gnu.org/licenses/gpl-3.0.txt
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel G. Siegel &
%% Hilmar Preuße.
%%
%% This work consists of the files tangocolors.dtx and tangocolors.ins
%% and the derived filebase tangocolors.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tangocolors}

\preamble

This is a generated file.

Copyright (C) 2009 by Daniel G. Siegel <daniel@dgsiegel.net>
Copyright (C) 2023 by Hilmar Preuße <hille42@web.de>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or later (at your option) or any version of the
GNU Public License.
The latest version of the LPPL is on
  http://www.latex-project.org/lppl.txt
(version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later).
The latest version of the GPL is available on
  https://www.gnu.org/licenses/gpl-3.0.txt

\endpreamble

\generate{\file{tangocolors.sty}{\from{tangocolors.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tangocolors.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tangocolors.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
