%% Copyright (C) 2009 by Daniel G. Siegel <daniel@dgsiegel.net>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel G. Siegel.
%%
%% This work consists of the files tangocolors.dtx and tangocolors.ins
%% and the derived filebase tangocolors.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tangocolors}

\preamble

This is a generated file.

Copyright (C) 2009 by Daniel G. Siegel <daniel@dgsiegel.net>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version or the GNU
Public License.
The latest version of the LPPL is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
The latest version of the GPL is in
  https://www.gnu.org/licenses/gpl-3.0.txt
.

\endpreamble

\generate{\file{tangocolors.sty}{\from{tangocolors.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tangocolors.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tangocolors.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
